{
  "name": "zadanie2-e2etest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:open:chrome": "npx cypress run -b chrome --headed",
    "cypress:open:firefox": "npx cypress run -b firefox --headed",
    "cypress:run:bdd": "npx cypress run",
    "cypress:run:api": "npx cypress run --spec cypress/e2e/Modul2/TestAPI.cy.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.3"
  }
}
